{
  "name": "@montacasa/crawler-xml-filters",
  "version": "0.1.0-beta.12",
  "description": "",
  "main": "./lib/crawler-xml-filters.min.js",
  "scripts": {
    "deploy": "echo \"TESTING\" && npm test && echo \"DEPLOYING TO NPM\" && npm run build && npm publish",
    "build": "WEBPACK_ENV=build webpack",
    "dev": "WEBPACK_ENV=dev webpack --progress --colors --watch",
    "test": "jest"
  },
  "author": "ti@montacasa.com.br",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.0",
    "babel-eslint": "^7.2.2",
    "babel-jest": "^19.0.0",
    "babel-loader": "^6.4.1",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-flow": "^6.23.0",
    "cz-custom-udecor": "^0.1.0",
    "eslint": "^3.19.0",
    "eslint-config-prettier": "^2.2.0",
    "eslint-plugin-flowtype": "^2.30.4",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-prettier": "^2.1.2",
    "flow-bin": "^0.44.2",
    "jest": "^19.0.2",
    "prettier": "^1.5.2",
    "regenerator-runtime": "^0.10.3",
    "webpack": "^2.3.2"
  },
  "dependencies": {
    "replaceall": "^0.1.6"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-custom-udecor"
    }
  }
}
